<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7fed648005.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&family=Raleway:wght@300&display=swap"
        rel="stylesheet">
    <title>Books - Ascent Philanthropy</title>
</head>
<body>
    <div class="container">
        <div class="row navbarRow">
            <div class="col-7">
                <img src="ascent logo straight.jpg" class="logo" alt="Ascent Philanthropy Logo">
            </div>
            <div class="col-5">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">Homepage</a>
                        <a class="nav-item nav-link active" href="books.html">Books</a>
                        <a class="nav-item nav-link" href="mentoring.html">e-Mentoring</a>
                        <a class="nav-item nav-link" href="blog.html">Blog</a>
                        <a class="nav-item nav-link" href="contact.html">Contact</a>
                        <a class="nav-item nav-link disabled" href="https://www.facebook.com/majordonorfundraising"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="nav-item nav-link disabled" href="https://twitter.com/ruthascent"><i class="fab fa-twitter"></i></a>
                        <a class="nav-item nav-link disabled"
                            href="https://uk.linkedin.com/in/ruth-irwin-05613824?trk=people-guest_people_search-card"><i
                                class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="heroBooks">
            <div class="row">
                <div class="col-1"> </div>
                <div class="col-10">
                    <div class="headerText mt-3">
                        <h1>Books</h1>
                        <h4>A two part series on Major Donor Fundraising. Ruth has years of experience and now wishes to share her knowledge with you. Each is described in more detail below.</h4>
                    </div>
                </div>
                <div class="col-1"> </div>
            </div>
            <button class="heroButtons">
                <a href="books.html"><strong>Buy Books</strong></a>
            </button>
        </div>
        <div class="yellow">
            <a href="https://www.facebook.com/majordonorfundraising"><i class="fab fa-facebook icons"></i></a>
            <a href="https://twitter.com/ruthascent"><i class="fab fa-twitter icons"></i></a>
            <a href="https://uk.linkedin.com/in/ruth-irwin-05613824?trk=people-guest_people_search-card"><i
                    class="fab fa-linkedin icons"></i></a>
        </div>
        
        <div class="row books flex">
            <div class="col-md-2 d-lg-block"></div>
            <div class="col-md-4 d-lg-block">
                <img src="book1.jpg" class="bookImage" alt="Major Gifts Unwrapped Book One">
            </div>
            <div class="col-md-4 d-lg-block">
                <img src="book2.jpg" class="bookImage" alt="Major Gifts Unwrapped Book Two">
            </div>
            <div class="col-md-2 d-lg-block"></div>
        </div>
        <div class="row flex">
            <div class="col-md-2 d-lg-block"></div>
        
            <div class="col-md-4 d-lg-block">
                <center>
                    <p>This website summarises the best lessons I have learned in Major Donor fundraising over 28 years. I have
                    worked both as a practitioner and Major Gifts Consultant. I focused on Major Donors early in my fundraising
                    career because it made sense to find 10 people who will give £10k+ rather than aiming to recruit and
                    maintain relationships with 100 donors giving £1,000 or 1,000 giving £100.</p>
                </center>
            </div>
        
            <div class="col-md-4 d-lg-block">
                <center>
                    <p>This website summarises the best lessons I have learned in Major Donor fundraising over 28 years. I have
                    worked both as a practitioner and Major Gifts Consultant. I focused on Major Donors early in my fundraising
                    career because it made sense to find 10 people who will give £10k+ rather than aiming to recruit and
                    maintain relationships with 100 donors giving £1,000 or 1,000 giving £100.</p>
                </center>
            </div>
            <div class="col-md-2 d-lg-block"></div>
        </div>
        <div class="row flex">
            <div class="col-md-2 d-lg-block"></div>
            <div class="col-md-4 d-lg-block">
                <center>
                    <button class="buyButton mt-2">
                        <a href="https://www.amazon.co.uk/MAJOR-GIFTS-UNWRAPPED-Principles-Successful/dp/1999906209" target="_blank"><strong>Buy Now</strong></a>
                    </button>
                </center>
            </div>

            <div class="col-md-4 d-lg-block">
                <center>
                    <button class="buyButton mt-2">
                        <a href="https://www.amazon.co.uk/Major-Gifts-Unwrapped-Principles-Accomplished/dp/1999906217" target="_blank"><strong>Buy Now</strong></a>
                    </button>
                </center>
            </div>
            <div class="col-md-2 d-lg-block"></div>
        </div>
        <div class="row books">
            <div class="col-2"></div>
            <div class="col-8">
                <h2>About the Author</h2>
                <p>For over 30 years Ruth has worked as a major gift fundraising consultant in the UK heading up her own
                    Consultancy and
                    then as Business Development Director and Board Member for the UK’s Chapter One Group/Ketchum Inc
                    Consultancy followed
                    by Major Gift Director for the London based Domain Group. She is currently the Principal and Founder of
                    Ascent
                    Philanthropy. Ruth is a writer and blogger and is passionate abouot helping non-profits with their major
                    gift programmes
                    either by enhancing the work of the philanthropy team or overseeing the introduction of a new major gift
                    programme. Ruth
                    is a member of an Anglican church in Bletchley, England and is motivated by her faith to help non-profits,
                    charities and
                    ministries increase their income to help more beneficiaries and make the world a better place.
                    www.ascentphilanthropy.co.uk Book Two to follow: Major Gifts Unwrapped – 49 Principles for the Accomplished
                    Major Donor
                    Fundraiser.</p>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row mx-auto mt-3">
            <div class="col-sm"></div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <center>
                            <h5 class="card-title primaryColor"><em>"Ruth nails every possible situation you will face in major
                                    gifts in this amazing, helpful and professional book. Read every word and then be sure and
                                    follow each of her principles and you will find success in major gifts"</em></h5>
                            <h6>Richard Perry</h6>
                            <h7>Founding Partner of Veritus Group</h7>
                        </center>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <center>
                            <h5 class="card-title pt-3 primaryColor"><em>"Great to see one of our longstanding members contributing to the sharing of ideas around excellent fundraising – which is what the Institute is all about"</em></h5>
                            <h6>Peter Lewis - Chief Executive</h6>
                            <h7>Institute of Fundraising, UK</h7>
                        </center>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <center>
                            <h5 class="card-title primaryColor"><em>"Ruth's book is packed with powerful principles, ideas and case studies for raising millions for your charity. If you are a major donor fund raiser, whether seasoned with experience or starting out, you need to read this book!"</em></h5>
                            <h6>Matt Bird</h6>
                            <h7>Founder of Cinnamon Network International</h7>
                        </center>
                    </div>
                </div>
            </div>
            
            <div class="col-sm"></div>
        </div>

        
        
</body>
</html>